Angular CLI: 12.0.5
Node: 16.15.1
Package Manager: npm 8.11.0
OS: linux x64

Angular: 12.0.5
... animations, cli, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1000.8
@angular-devkit/build-angular   0.1000.8
@angular-devkit/core            10.0.8
@angular-devkit/schematics      12.0.5
@angular/cdk                    14.0.4
@angular/material               14.0.4
@schematics/angular             12.0.5
rxjs                            6.5.5
typescript                      4.2.4


